.App {
  text-align: center;
}

.App button {

  padding: 16px;
  border: 1px solid blue;
  font: inherit;
  background-color: green;
  color: white;
  cursor: pointer;

}

.App button:hover{

  background-color: lightgreen;
  color: black;
}

.App button.Red{
  background-color: red;
}

.App button.Red:hover{

  background-color: salmon;
  color: black;
}

.Person{

  width: 60%;
  margin: 16px auto;
  border: 1px solid #eee;
  box-shadow: 0 2px 3px #ccc;
  padding: 16px;
  text-align: center;
}

.bold{

  font-weight: bold;
}

.red{

  color: red;
}

@media (min-width: 500px){
  .Person{
    width: 450px;
  }
}

/* .App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
} */
